MONGODB_URI=mongodb://Kazim_Raza:_xcHtEW.5LDcBx2@ac-uj8hvxz-shard-00-00.jc7lbyw.mongodb.net:27017,ac-uj8hvxz-shard-00-01.jc7lbyw.mongodb.net:27017,ac-uj8hvxz-shard-00-02.jc7lbyw.mongodb.net:27017/?ssl=true&replicaSet=atlas-bxtbco-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
JWT_PRIVATE_KEY = "qwertyuiopasdfghjklzxcvbnm"
JWT_TIME = "5h"
STRIPE_SECRET_KEY = sk_test_51Ljzs8ANwplLurwbt5nomoWTZVnV9935soRAuEoEi7SW3OY5KSxU7WWnM1MHpaG1I2hI6QoIUp3oXVd71eOWVDIR001rPmgFCh
STRIPE_SERVER_URL="https://nestjs-social-media-app.herokuapp.com"